name: Dependabot Jira

on:
  pull_request_target

env:
  JIRA_BASE_URL: https://orfium.atlassian.net
  JIRA_USER_EMAIL: panos@orfium.com
  JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
  JIRA_PROJECT: RC
  JIRA_ISSUE_TYPE: Bug
  JIRA_LABEL: dependabot-critical

  # Low (0.1-3.9)
  # Medium (4.0-6.9)
  # High (7.0-8.9)
  # Critical (9.0-10.0)
  CVSS_THRESHOLD: 9.0

jobs:
  open-security-bug:
    name: Open Jira bug if is a critical security fix
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' }}

    steps:
    - name: Fetch Dependabot PR metadata
      id: dependabot-metadata
      uses: dependabot/fetch-metadata@v1.3.3
      with:
        alert-lookup: true
        github-token: "${{ secrets.PAT_TOKEN }}"

    - name: Login to Jira
      id: jira-login
      if: ${{ steps.dependabot-metadata.outputs.cvss >= env.CVSS_THRESHOLD }}
      uses: atlassian/gajira-login@v2.0.0
      env:
        JIRA_BASE_URL: ${{ env.JIRA_BASE_URL }}
        JIRA_USER_EMAIL: ${{ env.JIRA_USER_EMAIL }}
        JIRA_API_TOKEN: ${{ env.JIRA_API_TOKEN }}

    - name: Open Jira Bug
      id: open-jira-bug
      if: ${{ steps.dependabot-metadata.outputs.cvss >= env.CVSS_THRESHOLD }}
      uses: atlassian/gajira-create@v2.0.1
      with:
        project: ${{ env.JIRA_PROJECT }}
        issuetype: ${{ env.JIRA_ISSUE_TYPE }}
        summary: |
          🚨 [${{github.event.repository.name }}] ${{github.event.pull_request.title }}
        description: |
          Dependabot opened a [Pull Request | ${{ github.event.pull_request.html_url }}] that fixes a security vulnerability with [CVSS | https://en.wikipedia.org/wiki/Common_Vulnerability_Scoring_System ] score ${{ steps.dependabot-metadata.outputs.cvss }}.

          [GitHub Advisory Database entry | https://github.com/advisories/${{steps.dependabot-metadata.outputs.ghsa-id}} ]
        fields: '{"labels": ["${{env.JIRA_LABEL}}"]}'
